
# (c) Crown Copyright 2014 Defence Science and Technology Laboratory UK 
# Author: Rich Brantingham

# Allows for the serving of static files associated with this app
Alias /ideaworks_api/static/ <<full-path-to-the-static-directory-specified-in-django-settings-with-trailing-slash>>

<Directory <<full-path-to-the-static-directory-specified-in-django-settings-with-NO-trailing-slash>> >
	Order deny,allow
	Allow from all
</Directory>

# Config for serving the wsgi parts of the app
WSGIDaemonProcess <server-host>/ideaworks_api python-path=<full-path-to-django-project-level-directory>:<full-path-to-virtualenv-python-site-packages>

WSGISocketPrefix /var/run/wsgi
WSGIScriptAlias /ideaworks_api <full-path-to-wsgi.py-file-within-your-project>
<Directory <full-path-to-django-project-sub-directory>>
	WSGIProcessGroup <server-host>/ideaworks_api
	Order allow,deny
	Allow from all
</Directory>

# Allow the webserver to pass the HTTP_AUTHORIZATION header
WSGIPassAuthorization On

#------------------------------------------------------------------------------------------------
#Here's an example

# Alias /ideaworks_api/static/ /home/user/webapps/ideaworks/backend/ideaworks/static/
#
# <Directory /home/user/webapps/ideaworks/backend/ideaworks/static>
# 	Order deny,allow
# 	Allow from all
# </Directory>
#
# WSGIDaemonProcess my_server.com/ideaworks_api python-path=/home/user/webapps/ideaworks/backend/ideaworks:/home/user/venvs/ideaworks_api/lib/python2.6/site-packages
#
# WSGISocketPrefix /var/run/wsgi
# WSGIScriptAlias /ideaworks_api /home/user/webapps/ideaworks/backend/ideaworks/ideaworks/wsgi.py
# <Directory /home/user/webapps/ideaworks/backend/ideaworks/ideaworks>
# 	WSGIProcessGroup my_server.com/ideaworks_api
# 	Order allow,deny
# 	Allow from all
# </Directory>

# WSGIPassAuthorization On
#------------------------------------------------------------------------------------------------

