
# (c) Crown Copyright 2014 Defence Science and Technology Laboratory UK 
# Author: Rich Brantingham

# Redirects for non-front-end components

# ASSUMING: You have the backend (API, etc.) all up and running on <<server-host>>/ideaworks/

# Proxy pass for the API auto documentation
ProxyPass /ideaworks/api_docs/ <<server-host>>/ideaworks/api_docs/
ProxyPassReverse /ideaworks/api_docs/ <<server-host>>/ideaworks/api_docs/

# Proxy pass for the Django admin interface
ProxyPass /ideaworks/admin/ <<server-host>>/ideaworks/admin/
ProxyPassReverse /ideaworks/admin/ <<server-host>>/ideaworks/admin/

# Proxy pass for the actual API
ProxyPass /ideaworks/api/ <<server-host>>/ideaworks/api/
ProxyPassReverse /ideaworks/api/ <<server-host>>/ideaworks/api/

# Proxy pass for authentication/registration components
ProxyPass /ideaworks/accounts/ <<server-host>>/ideaworks/accounts/
ProxyPassReverse /ideaworks/accounts/ <<server-host>>/ideaworks/accounts/

# Proxy pass for backend static content (required for registration in particular)
ProxyPass /ideaworks/accounts/ <<server-host>>/ideaworks/static/
ProxyPassReverse /ideaworks/accounts/ <<server-host>>/ideaworks/static/

# Front-end file path config

# Pointer from url path to code 
Alias /<<instance_name>> <<full-path-to-apache-readable-location-containing-ideaworks-front-end-code>>/<<instance_name>>

# Permissions on the directory
<Directory <<full-path-to-apache-readable-location-containing-ideaworks-front-end-code>> >
	Options FollowSymLinks
	AllowOverride None
</Directory>

# Catch for encoding slashes
AllowEncodedSlashes On